﻿* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.clr {
    clear: both;
}

.box-1 {
    background-color: rgb(41, 41, 248);
    height: 700px;
}

    .box-1 .nike {
        color: white;
    }

    .box-1 .container {
        width: 80%;
        margin: 0 auto;
    }

.box-1-left {
    float: left;
    width: 50%;
}

    .box-1-left .img {
        background-image: url(box-1-left.jpg);
        background-size: cover;
        height: 600px;
    }

    .box-1-left .pic {
        padding: 30px;
    }

.box-1-right {
    float: right;
    width: 50%;
}

    .box-1-right .img {
        background-image: url(box-1-left.jpg);
        height: 200px;
        background-position: top;
        border-radius: 180px;
        margin-top: 70px
    }

    .box-1-right .pic {
        width: 40%;
        margin: 0 auto;
    }

    .box-1-right .title h1 {
        color: brown;
        text-align: center;
        font-size: 80px;
    }

    .box-1-right .text p {
        color: #fff;
        text-align: center;
        font-size: 20px;
    }

.box-2 .container {
    width: 80%;
    margin: 0 auto;
}

.box-2-left {
    float: left;
    width: 60%;
}

    .box-2-left .title {
        padding: 70px 30px;
    }

        .box-2-left .title h1 {
            color: rgb(41, 41, 248);
            font-size: 50px;
        }

    .box-2-left .text {
        padding: 15px;
    }

        .box-2-left .text p {
            color: rgb(41, 41, 248);
            font-size: 20px;
        }

.box-2-right {
    float: right;
    width: 40%;
    margin: 60px 0;
}

    .box-2-right .info {
        background-color: coral;
        padding: 50px;
    }

        .box-2-right .info h2 {
            margin: 30px 0;
            color: white;
        }

        .box-2-right .info button {
            background-color: blue;
            border: none;
            padding: 13px 35px;
            color: #fff;
            margin-bottom: 100px;
        }

.box-3 .container {
    width: 80%;
    margin: 0 auto;
}

.box-3 {
    background-color: rgb(41, 41, 248);
    height: 450px;
}

    .box-3 .title {
        color: coral;
        font-size: 25px;
    }

    .box-3 .title1 {
        color: white;
        font-size: 22px;
    }

    .box-3 .simple {
        float: left;
        width: 18%;
    }

.simple .img {
    background-image: url(sneaker.webp);
    height: 250px;
    width: 240px;
    background-size: cover;
}

.simple {
    margin-right: 70px;
    margin-top: 50px;
    margin-bottom: 30px;
}

    .simple :last-child {
        margin-right: 0;
    }
